
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Privacy Statement</title>
    <meta http-equiv="Content-Language" content="en">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
	    -webkit-hyphens: auto;
    	    -moz-hyphens: auto;
    	    -ms-hyphens: auto;
    	    -o-hyphens: auto;
    	    word-break:break-word;
    	    hyphens: auto;
        }

        .header {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: white;
            font-weight: 600;
        }

        .header img {
            height: 50px;
        }

        .content {
            background-color: #eee;
            padding-top: 2rem;
            padding-bottom: 2rem;
            border-top: 1px solid silver;
            border-bottom: 1px solid silver;
        }

        .content .titlerow {
            padding-bottom: 2rem;
        }

        .content .attributes {
            font-weight: 300;
            font-size: small;
        }

        .content .application-logo {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

	.content .application-name {
    	    font-weight: 600;
    	    font-size: large;
    	    padding-top: 1rem;
    	    padding-bottom: 1rem;
	}

        form .custom-control-label {
            padding-left: 1.2rem;
	}
        form .custom-control-label:before {
            background-color: lightskyblue;
            width: 2rem;
            height: 2rem;
        }

        form .custom-control-label::after {
            width: 2rem;
            height: 2rem;
        }

        form #approval-buttons {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        form #approval-buttons input {
            display: inline-block;
            margin-right: 2rem;
            width: 90px;
            height: 60px;
        }

        .footer {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: #f5f5f5;
            font-weight: 300;
            font-size: small;
        }


table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout:fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: left;
  word-wrap: break-word;
  -webkit-hyphens: manual;
  -ms-hyphens: manual;
  hyphens: manual;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    //margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }

  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }

  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }

.btn {
    white-space: normal;
    padding: 20px;
}

}

a:hover{
    background-color:#aaa;
    color:white;
}
a:active{
    background-color:#000;
    color:white;
}

    </style>
</head>

<body>

<div class="content">
    <div class="container" id="content">
        <div class="jumbotron">
            <h1>Privacy Statement</h1>
            <h3>EFFECTIVE DATE: May 25, 2018</h3>
            <p>
                Secure Dimensions GmbH ("SECD","we","us", or "our") values your privacy. In this Privacy Policy ("Policy"), we describe how we collect, use, and disclose information that we obtain about users of our Application (the "Services") and how we use and disclose that information.
            </p>
            <p>
                By using the Services, you acknowledge that your personal information will be handled as described in this Policy. Your use of our Services, and any dispute over privacy, is subject to this Policy and our Terms of Service, including any applicable limitations on damages and the resolution of disputes. The Secure Dimensions GmbH Terms of Service are incorporated by reference into this Policy.
            </p>
            <p>
                The information we collect through the Services is controlled by Secure Dimensions GmbH, which is headquartered in Germany at Waxensteinstr. 28, 81377 Munich, Germany.
            </p>

            <h3>The Information We Collect About You</h3>
            We do <b>not</b> collect personal information about you.

            <h3>Information We Collect Directly From You</h3>
            We do <b>not</b> collect personal information from you.

            <h3>Information We Collect From Third Parties</h3>
            We do <b>not</b> collect personal information from you.

            <h3>Contact Us</h3>
            If you have questions about the privacy aspects of our Services or would like to make a complaint, please contact us at privacy@secure-dimensions.de.

            <h3>Changes to this Policy</h3>
            This Policy is current as of the Effective Date set forth above. We may change this Policy from time to time, so please be sure to check back periodically. We will post any changes to this Policy on our Services. If we make any changes to this Policy that materially affect our practices with regard to the personal information we have previously collected from you, we will endeavor to provide you with notice in advance of such change by highlighting the change on our Services and on our website.

        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-6 offset-sm-3 col-md-3 offset-md-0">
                <small>&copy <a href="https://www.secure-dimensions.de" target="_SD">Secure Dimensions GmbH</a></small>
            </div>
            <div class="col-sm-4 col-md-2">
                <a href="terms.html" target="_S">Terms Of Use</a>
            </div>
            <div class="col-sm-4 col-md-2">
                <a href="privacy.html" target="_S">Privacy Statement</a>
            </div>
            <div class="col-sm-4 col-md-2">
                <a href="cookies.html" target="_S">Cookie Statement</a>
            </div>
            <div class="col-sm-6 offset-sm-3 col-md-3 offset-md-0">
                <small>Last updated 05.12.2022</small>
            </div>
        </div>
        <hr>
        <div class="text-center">This work is receiving funding from initiatives of the Open Geospatial Consortium</div>
    </div>
</footer>

</body>

</html>

