
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Terms of Use</title>
    <meta http-equiv="Content-Language" content="en">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
	    -webkit-hyphens: auto;
    	    -moz-hyphens: auto;
    	    -ms-hyphens: auto;
    	    -o-hyphens: auto;
    	    word-break:break-word;
    	    hyphens: auto;
        }

        .header {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: white;
            font-weight: 600;
        }

        .header img {
            height: 50px;
        }

        .content {
            background-color: #eee;
            padding-top: 2rem;
            padding-bottom: 2rem;
            border-top: 1px solid silver;
            border-bottom: 1px solid silver;
        }

        .content .titlerow {
            padding-bottom: 2rem;
        }

        .content .attributes {
            font-weight: 300;
            font-size: small;
        }

        .content .application-logo {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

	.content .application-name {
    	    font-weight: 600;
    	    font-size: large;
    	    padding-top: 1rem;
    	    padding-bottom: 1rem;
	}

        form .custom-control-label {
            padding-left: 1.2rem;
	}
        form .custom-control-label:before {
            background-color: lightskyblue;
            width: 2rem;
            height: 2rem;
        }

        form .custom-control-label::after {
            width: 2rem;
            height: 2rem;
        }

        form #approval-buttons {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        form #approval-buttons input {
            display: inline-block;
            margin-right: 2rem;
            width: 90px;
            height: 60px;
        }

        .footer {
            padding-top: 2rem;
            padding-bottom: 2rem;
            background-color: #f5f5f5;
            font-weight: 300;
            font-size: small;
        }


table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout:fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

table th,
table td {
  padding: .625em;
  text-align: left;
  word-wrap: break-word;
  -webkit-hyphens: manual;
  -ms-hyphens: manual;
  hyphens: manual;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    //margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }

  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }

  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }

  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }

  table td:last-child {
    border-bottom: 0;
  }

.btn {
    white-space: normal;
    padding: 20px;
}

}

a:hover{
    background-color:#aaa;
    color:white;
}
a:active{
    background-color:#000;
    color:white;
}

    </style>
</head>

<body>

<div class="content">
    <div class="container" id="content">
        <div class="jumbotron">
            <h2>Terms Of Use</h2>
            These Terms of Use ("Terms", "Terms of Use") govern your relationship with the <a href="">GeoXACML 3.0 Policy Decision Point</a> website (the "Service") operated by Secure Dimensions GmbH ("us", "we", or "our").			<p>Please read these Terms of Use carefully before using the Service.</p>
            <p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service, including operators of applications and services (the "Apps") who registered such Apps with the Service (the "Operators"). The sections 1, 2 and 3 below only apply to such Operators. All other provisions apply to all visitors, users and others who access the Service (also including Operators) without any limitation.</p>
            <p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</p>
            <h2>1. Collection, storage and processing of Personal Information</h2>
            <p>This Service allows to register Apps to operate in the Service. This Service collects and stores personal information relevant to establish a contract between the Operator and Secure Dimensions GmbH. Such provided Operator&apos;s information is not released to any 3rd party. This Service displays the collected information from the registration process when a user of the Service requests a listing of all Operators and their Apps. Also, when a user of the Service is asked to authorize the Operator&apos;s App, the respective Operator&apos;s name, organizational URL if provided during the registration and country information is displayed.</p>
            <h2>2. Intellectual Property</h2>
            <p>Each Operator warrants that it owns or has rights to use all intellectual property necessary to continue to operate its App as now conducted by it and material to such Operator&apos;s App. Each Operator further warrants that it operates its App without infringement of any intellectual property of any other person or entity that could reasonably be expected to result in liabilities. The Operator is not aware of any material infringement claim by any person or entity that is pending or threatened in writing against such Operator with respect to any intellectual property owned or licensed by such Operator.</p>
            <h2>3. Indemnification</h2>
            <p>Each Operator shall defend, indemnify and hold harmless Secure Dimensions GmbH from and against any and all actions, claims, costs (including without limitation, costs of investigation, litigation, and court costs), damages, demands, fines, interest, judgments, liabilities, losses, penalties, proceedings, suits (including appeal), and expenses (including, without limitation, reasonable attorney&apos;s fees) (collectively, "Claims") brought by or on behalf of any person or entity against Secure Dimensions GmbH arising out of or in connection with operating such Operator&apos;s App.</p>
            <h2>4. Links To Other Web Sites</h2>
            <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by Secure Dimensions GmbH.</p>
            <p>Secure Dimensions GmbH has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Secure Dimensions GmbH shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
            <p>We strongly advise you to read the terms and conditions and privacy policies of any third-party web sites or services that you visit.</p>
            <h2>5. Governing Law</h2>
            <p>These Terms shall be governed and construed in accordance with the laws of Bavaria, Germany, without regard to its conflict of law provisions.</p>
            <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>
            <h2>6. Changes</h2>
            <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
            <h2>7. Contact Us</h2>
            <p>If you have any questions about these Terms, please <a href="mailto:support@secure-dimensions.de">contact us</a>.</p>

        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-6 offset-sm-3 col-md-3 offset-md-0">
                <small>&copy <a href="https://www.secure-dimensions.de" target="_SD">Secure Dimensions GmbH</a></small>
            </div>
            <div class="col-sm-4 col-md-2">
                <a href="terms.html" target="_S">Terms Of Use</a>
            </div>
            <div class="col-sm-4 col-md-2">
                <a href="privacy.html" target="_S">Privacy Statement</a>
            </div>
            <div class="col-sm-4 col-md-2">
                <a href="cookies.html" target="_S">Cookie Statement</a>
            </div>
            <div class="col-sm-6 offset-sm-3 col-md-3 offset-md-0">
                <small>Last updated 05.12.2022</small>
            </div>
        </div>
        <hr>
        <div class="text-center">This work is receiving funding from initiatives of the Open Geospatial Consortium</div>
    </div>
</footer>

</body>

</html>

